<!DOCTYPE html>
<html>
<title></title>

<head>
  <link rel="stylesheet" type="text/css" href="GPAPM.css">

</head>

<body>


  <style>
  .bg {
    background-image: url('https://media1.giphy.com/media/Q9aBxHn9fTqKs/source.gif');
    height: 1000px;
  }
  div {
    border: 2px solid red;
    height: 1000px;
  }

  span {
    border: 2px solid blue;
    height: 1000px;
  }

  .mainContainer {
    width: 80%;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 1000px;
  }

  .h1 {
    text-align: center;
    color: white;

  }

  .headContainer {
    width: 80%;
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  }

  html {
    height: 1000px;
  }

  .cet {color: white;
  display:none;}




  </style>



  <div class="bg">


  <div class="headContainer">

  <h1 class="h1"> Your sensitive information is now being collected, thank you fo...
    <div class="cet">
      Bri Carlson
      3491 55th St S
    Fargo, ND 58104
    USA
    1997
    3456172066-4456
    847-235-985
  </div>

  </h1>

  </div>



  <div class="mainContainer">


<span


<span class="calculatorContainer">
<span class="aNContainer">
  <label for="activityName">collection running</label>
  <input type="text" class="activityName"></input>
</span>

<span class="gpPHContainer">
  <label for="gpPerHour">upload to return</label>
  <input type="text" class="gpPerHour"></input>
</span>


<span class="mYContainer">
  <label for="mouseYards">Mb/mb</label>
  <input type="number" class="mouseYards"></input>
</span>

<span class="mCContainer">
  <label for="mouseClicks">Identifyer</label>
  <input type="number" class="mouseClicks"></input>
</span>

<span class="kSContainer">
  <label for="keyStrokes">Strokes</label>
  <input type="number" class="keyStrokes"></input>
</span>

<span>
  <button class="calculateButton" onclick="buttonClicked()">Calculate loss</button>
</span>

</span>

<script src="source.js"></script>
</div>
</body>


</div>
<footer>
</footer>

</html>
